server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         _;
    # server_name         domain.com;
    set                 $base /var/www/default;
    root                $base/public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert-key.pem;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/default.access.log cloudflare;
    error_log           /var/log/nginx/default.error.log warn;

    # index.php
    index               index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
# server {
#     listen              443 ssl http2;
#     listen              [::]:443 ssl http2;
#     server_name         *.domain.com;

#     # SSL
#     ssl_certificate     /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/cert-key.pem;
#     return              301 https://domain.com$request_uri;
# }

# HTTP redirect
# server {
#     listen      80;
#     listen      [::]:80;
#     server_name .domain.com;
#     return      301 https://domain.com$request_uri;
# }